databaseChangeLog:
  #Task 7: insert test data
  - changeSet:
      id: insert test data
      author: Stevan Kovacevic
      changes:
        - insert:
            columns:
              - column:
                  name: name
                  value: testCat
              - column:
                  name: description
                  value: testDesc
            tableName: categories

        - insert:
            columns:
              - column:
                  name: title
                  value: testArt
              - column:
                  name: text
                  value: testText
              - column:
                  name: category
                  value: testCat
            tableName: articles
        - insert:
            columns:
              - column:
                  name: id
                  value: "1"
              - column:
                  name: article_id
                  valueComputed: (SELECT id FROM articles LIMIT 1)
            tableName: comments