databaseChangeLog:
  #Task 6: introduce a new categoryEntity
  - changeSet:
      id: created category
      author: Stevan Kovacevic
      changes:
        - createTable:
            columns:
              - column:
                  name: name
                  type: varchar(45)
                  constraints:
                    primaryKey: true
              - column:
                  name: description
                  type: varchar(255)
            tableName: categories
  - changeSet:
      id: added new column in articles
      author: Stevan Kovacevic
      changes:
        - addColumn:
            tableName: articles
            columns:
              - column:
                  name: category
                  type: varchar(50)
                  constraints:
                    nullable: false